APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qYUF0AAIg9OK7k0WBSx82qTpdUYkmbQIt8NnwoFmhUM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql  #kết nối sử dụng Hệ quản trị CSDL là MySQL Server
DB_HOST=127.0.0.1    #tên máy host/địa chỉ IP của MySQL Server
DB_PORT=3306         #cổng mặc định của MySQL Server là 3306
DB_DATABASE=db_phonestore #tên database bạn muốn kết nối đến trong MySQL Server
DB_USERNAME=root     #tài khoản truy cập MySQL Server
DB_PASSWORD=     #mật khẩu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tester.agmk@gmail.com
MAIL_PASSWORD=123456-A
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tester.agmk@gmail.com
MAIL_FROM_NAME="Shop hoa tươi Sunshine"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
